# = Spring Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/menuplans?useSSL=false
spring.datasource.username=root
spring.datasource.password=J4GsltW32!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# = Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto=update
# if make changes to an entity will need to drop the table so switch to below
# version - of ddl auto generation from update to create-drop tables
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=create

# = Show log for each sql query
spring.jpa.show-sql=true
